/* COLORS USED:
  salmon: #fcb2aa
  teal: #008080
  off-white: #e3e3e3
*/

body, html {
  margin:0;
  scroll-behavior: smooth;
  background-image:url('https://i.postimg.cc/HszCWf8J/flower-wallpaper-tumblr-hd-background-9-hd-wallpapers.jpg')
}

a {
  font-family: 'Cinzel', serif;
  text-align: center;
  text-decoration: none;
  letter-spacing:.1rem;
}

@media any-hover {
  
}

::selection {
  background-color: #008080;
}

#navbar {
  top: 0px;
  height:50px;
  width: 100%;
  background: #fcb2aa;
  position: fixed;
  text-align: right;
}

.navlink {
  display: inline-block;
  color: #e3e3e3;
  background-color: #008080;
  margin-right: -5px;
  padding: 25px 16px;
  width: 100px;
}

.navlink:hover {
  background-color: #e3e3e3;
  color:#008080;
}

#welcome-section {
  margin-top: -40px;
  height: 100vh;
}

.welcome {
  background-color: #e3e3e3;
  margin: 150px 40px;
  text-align: center;
  padding: 40px;
}

.welcome h1 {
  font-size:4rem;
  font-family: 'Righteous', cursive;
  margin-bottom:-20px;
  letter-spacing:.2rem;
}

.welcome h3 {
  text-transform: uppercase;
  font-size: 1.3rem;
}

#profile-link, .logo {
  height:50px;
  padding: 0 10px;
}

h1 {
  background-color: #e3e3e3; 
  font-family: 'Cinzel', serif;
  font-size:2rem;
  padding: 20px 0px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

#projects {
  background-color: #e3e3e3;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
}

.project-tile {
  background-color: #fcb2aa;
  flex-basis: 400px;
  margin: 40px;
  width: 400px;
  height: 195px;
  padding: 20px 20px;
  box-shadow: 5px 5px 5px #808080;
}

.project-image {
  width: 100%;
  margin-bottom: 25px;
  left: 0;
}

.project-link {
  text-align: center;
  background-color: #008080;
  color: #e3e3e3;
  text-decoration: none;
  padding: 10px;
  margin-left:5px;
  width: 20px;
}

.project-link:hover {
  background: #e3e3e3;
  color: teal;
}

#contact {
  background-color: #fcb2aa;
  display: flex;
}

.contact-link {
  margin: auto;
}

.contact-logo {
  width: 150px;
  margin: 20px;
}

.contact-logo:hover {
  box-shadow: 2px 2px 20px #fff;
  border-radius: 90px;
  transform: rotatey(10deg);
  perspective: 1000px;
}

footer {
  background-color: #e3e3e3;
  font-size:12px;
  padding: 30px 30px 10px 30px;
  text-align: center;
}